# asciidoctor-ant

./: .gitignore  .travis.yml  README.adoc  README.md  build-example.xml  build.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/asciidoctor/ant/: AsciidoctorAntTask.java
src/main/resources/org/asciidoctor/ant/: antlib.properties  antlib.xml
src/test/java/org/asciidoctor/ant/: AntExecutor.java  AsciidoctorAntTaskTest.java
src/test/java/org/asciidoctor/ant/extensions/: TwitterMacro.java
src/test/resources/: build-asciidoctor.xml  diagram.adoc  included.adx  including.ad  simple.adoc  slide.adoc  test.asciidoc  twitter.adoc
src/test/resources/extensions/: _ignore.txt
src/test/resources/gems-provided/cache/: asciidoctor-diagram-1.2.0-java.gem
src/test/resources/gems-provided/specifications/: asciidoctor-diagram-1.2.0-java.gemspec
src/test/resources/rootfolder/: index.adoc
src/test/resources/rootfolder/subfolder/: another.adoc
