<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asciidoctor</groupId>
    <artifactId>asciidoctor-ant</artifactId>
    <version>1.5.0-alpha1</version>

    <name>asciidoctor-ant</name>
    <description>Ant task to render your AsciiDoc documentation</description>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/binout/asciidoctor-ant</url>

    <developers>
        <developer>
            <id>binout</id>
            <name>Benoit Prioux</name>
            <email>binout@gmail.com</email>
            <url>http://javaonemorething.wordpress.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>
        <system>buildhive</system>
        <url>https://buildhive.cloudbees.com/job/binout/job/asciidoctor-ant/</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/binout/asciidoctor-ant</url>
    </issueManagement>
    <scm>
        <url>https://github.com/binout/asciidoctor-ant</url>
        <connection>scm:git:ssh://git@github.com/binout/asciidoctor-ant.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/binout/asciidoctor-ant.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <maven-wagon-webdav.version>1.0-beta-2</maven-wagon-webdav.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-shade-plugin.version>2.2</maven-shade-plugin.version>
        <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>

        <asciidoctor.version>1.5.0</asciidoctor.version>
        <ant.version>1.8.0</ant.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>${maven-wagon-webdav.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="version" value="${project.version}" />
                                <ant antfile="${basedir}/build-example.xml">
                                    <!-- Test minimal use of Ant Target -->
                                    <target name="use" />
                                    <!-- Test maximal use of Ant Target -->
                                    <target name="use-full" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
        <downloadUrl>https://github.com/binout/asciidoctor-ant</downloadUrl>
        <repository>
            <id>binout-cloudbees-release</id>
            <name>binout-cloudbees-release</name>
            <!-- Webdav repository url are prefixed with dav: -->
            <url>dav:https://repository-binout.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>binout-cloudbees-snapshot</id>
            <name>binout-cloudbees-snapshot</name>
            <url>dav:https://repository-binout.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Cloudbees maven repositories for releases -->
        <repository>
            <id>binout-cloudbees-release</id>
            <name>binout-cloudbees-release</name>
            <url>https://repository-binout.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Cloudbees maven repositories for snapshots -->
        <repository>
            <id>binout-cloudbees-snapshot</id>
            <name>binout-cloudbees-snapshot</name>
            <url>https://repository-binout.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>